{
	"name": "sqwid-client",
	"version": "0.2.7",
	"private": true,
	"dependencies": {
		"@polkadot/extension-dapp": "^0.40.3",
		"@polkadot/util": "7.6.1",
		"@polkadot/util-crypto": "7.6.1",
		"@reef-defi/evm-provider": "^1.0.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.23.0",
		"craco": "^0.0.3",
		"ethers": "^5.5.1",
		"framer-motion": "^4.1.17",
		"jwt-decode": "^3.1.2",
		"nprogress": "^0.2.0",
		"plyr-react": "^3.2.0",
		"react": "^17.0.2",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^17.0.2",
		"react-dropzone": "^11.4.2",
		"react-responsive": "^9.0.0-beta.4",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"react-toastify": "^8.1.0",
		"react-wavify": "^1.5.4",
		"rebound": "^0.1.0",
		"sass": "^1.43.2",
		"simplebar-react": "^2.3.6",
		"styled-components": "^5.3.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject",
		"release": "standard-version"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"no-console": "warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"craco-alias": "^3.0.1",
		"standard-version": "^9.3.2"
	}
}
